0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /selects HTTP/1.1" 200 5870 http-bio-90-exec-1 1017
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 200 35363 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-90-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:19 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:19 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:19 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:20 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:22 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:22 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:23 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:23 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:23 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:23 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:27 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:29 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:29 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:30 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:30 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:35 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:35 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:37 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:37 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:52 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:53 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:13:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:32 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:33 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:33 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:33 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:14:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:44 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:44 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:45 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:45 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:46 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:49 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:50 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:53 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:53 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:55 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:58 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:58 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:08:17:59 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /selects HTTP/1.1" 200 12677 http-bio-90-exec-1 251
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-90-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 304 - http-bio-90-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-90-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/css/css.css HTTP/1.1" 304 - http-bio-90-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:12 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:13 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:13 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:14 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:15 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:38 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:40 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:41 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:41 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:41 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:42 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:42 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:42 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:16:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:28 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:29 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:31 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:32 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:34 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:17:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:14 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:14 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:14 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:16 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:16 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:17 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:17 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:19 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:25:20 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:28:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:28:30 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:28:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:11 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:13 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:13 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:13 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:29:13 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /selects HTTP/1.1" 200 12677 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 304 - http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-90-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:37 +0800] "GET /resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:48 +0800] "GET /resource/css/css.css HTTP/1.1" 304 - http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:48 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:49 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:49 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:49 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:50 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:51 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:52 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:53 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:53 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:53 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:53 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:54 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:55 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 12677 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 12678 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:32:56 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 2
