0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:23:59 +0800] "GET /selects HTTP/1.1" 200 3606 http-bio-90-exec-1 1345
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:23:59 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:02 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:04 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:08 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:08 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:08 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:08 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:08 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:09 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:10 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:10 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:10 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:10 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:11 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:11 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:11 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3607 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:24:12 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3606 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:25:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3650 http-bio-90-exec-7 157
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:25:31 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3650 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:25:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3650 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:25:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3650 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:25:51 +0800] "GET /selects HTTP/1.1" 200 3650 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:11 +0800] "GET /selects HTTP/1.1" 200 3608 http-bio-90-exec-1 1077
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:11 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:14 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:17 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:18 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:19 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:19 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:20 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:20 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:20 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:20 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:22 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:22 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:32:23 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:18 +0800] "GET /selects HTTP/1.1" 200 3608 http-bio-90-exec-2 554
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:18 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:20 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:21 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:21 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:22 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:24 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:25 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:26 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:28 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:29 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:29 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:58 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:59 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:59 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:34:59 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:11 +0800] "GET /selects HTTP/1.1" 200 3608 http-bio-90-exec-1 562
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:11 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:20 +0800] "GET /selects HTTP/1.1" 200 3608 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:20 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:22 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:22 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:24 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:24 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:24 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:25 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:25 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:37:27 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /selects HTTP/1.1" 200 3608 http-bio-90-exec-1 512
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 200 35363 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-90-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:26 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:29 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:29 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:30 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:30 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:31 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:31 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:33 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:34 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:36 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:37 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:37 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:37 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:39 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:40 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:48:40 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:27 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:31 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:49:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:50 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:52 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:54 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:54 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:55 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:56 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:19:50:57 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:21 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:21 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:22 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:23 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:24 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:24 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:24 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 3608 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:29:25 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 3609 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /selects HTTP/1.1" 200 5870 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 304 - http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-90-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:41 +0800] "GET /resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:43 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:43 +0800] "GET /resource/css/css.css HTTP/1.1" 304 - http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:43 +0800] "GET /resource/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:43 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:44 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:44 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:45 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:46 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:46 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:46 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:46 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:47 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:48 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:49 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:49 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:49 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:49 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:50 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:48:50 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:36 +0800] "GET /selects HTTP/1.1" 200 5870 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:37 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:38 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:38 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:39 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:39 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:40 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:40 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:43 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:43 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:44 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:44 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:59 +0800] "GET /selects HTTP/1.1" 200 5870 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:59 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:59 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:56:59 +0800] "GET /resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:02 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:02 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:02 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:02 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:03 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:03 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:03 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:03 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:04 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:05 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:06 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:07 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:07 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:11 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:11 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:11 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:11 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:12 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:12 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:12 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:13 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:13 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:14 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:14 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:15 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:15 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:15 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:15 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:16 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:16 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:16 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:39 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:40 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:41 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:42 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:57:43 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:31 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:32 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:32 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:32 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:32 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:33 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:33 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:35 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:35 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:35 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:58:36 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:20 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:20 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:21 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:59:21 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:26 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:26 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:27 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:27 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:28 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:30 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:30 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:30 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:31 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:01 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:01 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:02 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:02 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:02 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:02 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:03 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:03 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:04 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:04 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:04 +0800] "GET /selects?orderByColumn=num&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:04 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:06 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:06 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:06 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:06 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:07 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:07 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:07 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:08 +0800] "GET /selects?orderByColumn=num&orderByMethod=desc HTTP/1.1" 200 5870 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:08 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:12 +0800] "GET /selects?orderByColumn=date&orderByMethod=asc HTTP/1.1" 200 5871 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:07:12 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
