0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:48:18 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-1 606
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:48:18 +0800] "GET /resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:48:18 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-5 294
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:48:18 +0800] "GET /resource/css/css.css HTTP/1.1" 200 3943 http-bio-90-exec-2 358
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:48:18 +0800] "GET /resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-90-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:36 +0800] "GET /list?pageNum=1&fname= HTTP/1.1" 200 3902 http-bio-90-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:36 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /list?pageNum=2&fname= HTTP/1.1" 200 3909 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /list?pageNum=3&fname= HTTP/1.1" 200 3891 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /list?pageNum=4&fname= HTTP/1.1" 200 3087 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:37 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:39 +0800] "GET /toDetailed?fid=16 HTTP/1.1" 200 2031 http-bio-90-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:39 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:39 +0800] "POST /getFlowerById HTTP/1.1" 200 72 http-bio-90-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:44 +0800] "GET /toAdd HTTP/1.1" 200 1484 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:44 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:44 +0800] "POST /getTypeList HTTP/1.1" 200 126 http-bio-90-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:48 +0800] "POST /add HTTP/1.1" 200 14 http-bio-90-exec-10 155
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:58 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:22:58 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:03 +0800] "POST /getTypeList HTTP/1.1" 200 126 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:05 +0800] "GET /list?pageNum=4&fname= HTTP/1.1" 200 3470 http-bio-90-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:05 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:09 +0800] "POST /del HTTP/1.1" 200 14 http-bio-90-exec-8 139
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:10 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:10 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:19 +0800] "GET /toDetailed?fid=2 HTTP/1.1" 200 2030 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:19 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:19 +0800] "POST /getFlowerById HTTP/1.1" 200 83 http-bio-90-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:22 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:22 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:25 +0800] "GET /toDetailed?fid=6 HTTP/1.1" 200 2030 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:25 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:25 +0800] "POST /getFlowerById HTTP/1.1" 200 63 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:29 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:29 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:32 +0800] "GET /toAdd HTTP/1.1" 200 1484 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:32 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:32 +0800] "POST /getTypeList HTTP/1.1" 200 126 http-bio-90-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:34 +0800] "POST /add HTTP/1.1" 200 14 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:35 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:35 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:36 +0800] "GET /list?pageNum=4&fname= HTTP/1.1" 200 3470 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:36 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:39 +0800] "POST /del HTTP/1.1" 200 14 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:40 +0800] "GET /list HTTP/1.1" 200 3902 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:19:23:40 +0800] "GET /resource/css/img/body1.jpg HTTP/1.1" 404 1003 http-bio-90-exec-3 2
